<html>

<head>
    <title>NIE CHEMISTRY LAB | CHEMICALS</title>
    <link rel="stylesheet" type="text/css" href="../static/home.css">
    <style>
      .button {
      background-color: #7171F4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      position: relative;
      left: 1100px;
      top: 10px;
      }

      .button1 {
      background-color: #7171F4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      position: relative;
      left: 850px;
      top: 10px;
      }

      .button2 {
      background-color: #7171F4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      position: relative;
      left: 530px;
      top: 10px;
      }
      
      table {
      width: 80%;
      border: 1px solid black;
      }     

      th,td {
      height: 50px;
      border: 1px solid black;
      text-align: center;
      } 
    </style>
</head>


<body>

<div class="custom-padding">
        <nav>
            <div class="logo"><img src = "../static/nieLogo.png" width = "45px", height = "30px"></div>
            

            <ul class="menu-area">
                <li><a href="/home">Home</a></li>
                <li><a href="/chemicals">Chemicals</a></li>
                <li><a href="/instruments">Instruments</a></li>
                <li><a href="/glassware">Glassware</a></li>
                <li><a href="/suppliers">Suppliers</a></li>
                <li><a href="/">Logout</a></li>
            </ul>
        </nav>

        <a href="/updateChemicalOptions" target = "_blank" class="button">Update</a>
        <a href="/orderChemicals" class="button1">Order</a>
        <!--<a href="/viewChemicals" class="button2">View Data</a>-->
        <div class="tab">
          <table align="center" style="margin-left : 125px; margin-top : 50px;">
              <th>Serial Number</th>
              <th>Chemical Name </th>
              <th>Molecular Formula</th>
              <th>Stock Available</th>
            {% for row in test %}
            <tr>
                <td> {{ row[0] }}</td>
                <td> {{ row[1] }}</td>
                <td> {{ row[2] }}</td>            
                <td> {{ row[3] }}</td>
            </tr> 
            {% endfor %}
          </table>
        </div>

        <a href="/viewChemicalOrders" class="button2">View Orders</a>

    </div>

  </div>

</body>
</html>