<html>

<head>
	<title>NIE CHEMISTRY LAB | UPDATE - SUPPLIERS</title>
	<style>
			body{
		margin: 0;
		padding: 0;
		background: url(books4.png) no-repeat center fixed;
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
	}
	
	.loginbox{
		width: 320px;
		height: 635px;
	   background: #000;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
		opacity: 0.8;
		box-shadow: 20px 20px 50px 15px black;
	}
	
	.avatar{
		width: 110px;
		height: 110px;
		border-radius: 40%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	
	h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}
	
	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;
	}
	
	.loginbox input[type="text"], input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	.loginbox input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}
	.loginbox input[type="submit"]:hover
	{
		cursor: pointer;
		background: #7171F4;
		color: #000;
	}
	.loginbox a{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color: darkgrey;
	}
	
	.loginbox a:hover
	{
		color: #7171F4;
	}
	</style>
</head>

<body>

		<div class="loginbox">
				<h1>SUPPLIERS</h1>
		
		
					<form ...onsubmit="checksubmission()" action="/submitSuppliers" method="POST">
					<p>Supplier No</p>
					<input type="text" name="supplierNumber" placeholder="Enter the Supplier Number">
					<p>Supplier Name</p>
					<input type="text" name="supplierName" placeholder="Enter the Supplier Name">
					<p>Supplier Contact Number</p>
					<input type="text" name="supplierContactNumber" placeholder="Enter the Supplier Contact Number">
					<p>Supplier Address</p>
					<input type="text" name="supplierAddress" placeholder="Enter the Supplier Address">
					<p>Company Name</p>
					<input type="text" name="companyName" placeholder="Enter the Company Name">
					<p>Company Contact Number</p>
					<input type="text" name="companyContactNumber" placeholder="Enter the Company Contact Number">
					<input type="submit" name="signup-button" value="Submit" onclick="checksubmission()">
				  </form>

				  {{ confirm }}<br>

				  <script language="javascript">
                    function checksubmission()
                    {
                        alert("Successfully submitted!")
                    }
                </script>

</body>

</html>