<!DOCTYPE html>
<html>
<head>
<title>NIE CHEMISTRY LAB | UPDATE</title>
    <link rel="stylesheet" type="text/css" href="../static/updateOptions.css">
    <style>
        body{
		margin: 0;
		padding: 0;
		background: url(books4.png) no-repeat center fixed;
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
	}
	
	.loginbox{
		width: 320px;
		height: 350px;
	   background: #000;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
		opacity: 0.8;
		box-shadow: 20px 20px 50px 15px black;
	}
	
	.avatar{
		width: 110px;
		height: 110px;
		border-radius: 40%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	
	h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}
	
	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;
	}
	
	.loginbox input[type="text"], input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	.loginbox input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}
	.loginbox input[type="submit"]:hover
	{
		cursor: pointer;
		background: #7171F4;
		color: #000;
	}
    </style>
<body>
    <div class="loginbox">
        
        <a href="/updateChemicals"><input type="submit"  value="Update - Chemicals"></a>
        <a href="/updateInstruments"><input type="submit" value="Update - Instruments"></a>
        <a href="/updateGlassware"><input type="submit" value="Update - Glassware"></a>
        <a href="/updateSuppliers"><input type="submit" value="Update - Suppliers"></a>

    </div>


</body>
</head>
</html>

<!--kjgkdjfbgkwuefhlwiehfbwehfkwehf-->
